ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  2 _GameSprites                                                   000000 GR
    _LCDC_REG                                                      ****** GX
  7 __xinit__GameSprites                                           000000 R
  7 __xinit__spritesize                                            000080 R
  1 _bug                                                           000008 GR
    _joypad                                                        ****** GX
  0 _main                                                          00012E GR
  0 _movegamecharacter                                             00000D GR
  0 _performantdelay                                               000000 GR
    _set_sprite_data                                               ****** GX
  0 _setupbug                                                      0000DF GR
  0 _setupship                                                     000091 GR
    _shadow_OAM                                                    ****** GX
  1 _ship                                                          000000 GR
  2 _spritesize                                                    000080 GR
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    1BD   flags    0
   1 _DATA                                      size     10   flags    0
   2 _INITIALIZED                               size     81   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     81   flags    0
   8 _CABS                                      size      0   flags    8

