ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
  7 __xinit__floorYposition                                        0000B1 R
  7 __xinit__gravity                                               0000B0 R
  7 __xinit__yuckChar                                              000000 R
  1 _currentspeedY                                                 000003 GR
  2 _floorYposition                                                0000B1 GR
  2 _gravity                                                       0000B0 GR
    _joypad                                                        ****** GX
  0 _jump                                                          00001B GR
  1 _jumping                                                       000002 GR
  0 _main                                                          0000C7 GR
  0 _performantdelay                                               000000 GR
  1 _playerlocation                                                000000 GR
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
    _wait_vbl_done                                                 ****** GX
  0 _wouldhitsurface                                               00000D GR
  2 _yuckChar                                                      000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    239   flags    0
   1 _DATA                                      size      4   flags    0
   2 _INITIALIZED                               size     B2   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     B2   flags    0
   8 _CABS                                      size      0   flags    8

