DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__DATA 0x10
DEF l__HEADER4 0x2C
DEF l__HEADER6 0x30
DEF l__GSINIT 0x3A
DEF l__BSS 0x43
DEF l__INITIALIZED 0x81
DEF l__INITIALIZER 0x81
DEF l__HEADER10 0x83
DEF l__HOME 0xA4
DEF s__CODE 0x200
DEF l__BASE 0x760
DEF l__CODE 0x8B3
DEF s__HOME 0xAB3
DEF s__BASE 0xB57
DEF s__CODE_0 0x12B7
DEF s__INITIALIZER 0x12B7
DEF s__LIT 0x12B7
DEF s__GSINIT 0x1338
DEF s__GSFINAL 0x1372
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0B0
DEF s__INITIALIZED 0xC0F3
DEF s__HEAP 0xC174
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _performantdelay 0x200
DEF _checkcollisions 0x20D
DEF _movegamecharacter 0x3A5
DEF _setupship 0x429
DEF _setupbug 0x477
DEF _main 0x4C6
DEF _putchar 0x598
DEF _setchar 0x5A1
DEF _gotoxy 0x5AA
DEF _posx 0x5B5
DEF _posy 0x5C6
DEF ___printf 0x67F
DEF _utoa 0xA0D
DEF _itoa 0xA1C
DEF .itoa 0xA2B
DEF .utoa 0xA3F
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0xAB3
DEF .remove_int 0xAB6
DEF .add_VBL 0xAD3
DEF .add_int 0xAD6
DEF .wait_vbl_done 0xAE1
DEF _wait_vbl_done 0xAE1
DEF .display_off 0xAF0
DEF _display_off 0xAF0
DEF _remove_VBL 0xB07
DEF _add_VBL 0xB12
DEF _printf 0xB1D
DEF _sprintf 0xB36
DEF _set_tile_data 0xB57
DEF _set_bkg_data 0xB5C
DEF _set_win_data 0xB5C
DEF _set_sprite_data 0xB64
DEF .padup 0xB94
DEF _waitpadup 0xB94
DEF .jpad 0xBA4
DEF _joypad 0xBA4
DEF _waitpad 0xBCC
DEF .wait_pad 0xBCF
DEF _font_load_ibm 0xBD6
DEF font_copy_uncompressed 0xBDD
DEF font_copy_compressed 0xC13
DEF font_load 0xC62
DEF font_copy_current 0xCAA
DEF font_set 0xCF2
DEF .put_char 0xCFF
DEF .out_char 0xD17
DEF .del_char 0xD1D
DEF _font_load 0xD73
DEF _font_set 0xD81
DEF _font_init 0xD90
DEF .cls 0xDB0
DEF _cls 0xDB0
DEF .cr_curs 0xDE2
DEF .adv_curs 0xDF7
DEF .tmode 0xE53
DEF .tmode_out 0xE7C
DEF _color 0xE8C
DEF .drawing_vbl 0xE9B
DEF .drawing_lcd 0xEA6
DEF _add_LCD 0xEE2
DEF .add_LCD 0xEED
DEF _remove_LCD 0xEF3
DEF .remove_LCD 0xEFE
DEF _font_ibm 0xF04
DEF ___sdcc_call_hl 0x12B6
DEF gsinit 0x1338
DEF _ship 0xC0A0
DEF _bug 0xC0A8
DEF __cpu 0xC0B0
DEF .mode 0xC0B1
DEF .sys_time 0xC0B2
DEF _sys_time 0xC0B2
DEF .int_0x40 0xC0B4
DEF font_current 0xC0C8
DEF font_first_free_tile 0xC0CB
DEF font_table 0xC0CC
DEF .curx 0xC0DE
DEF .cury 0xC0DF
DEF .fg_colour 0xC0E0
DEF .bg_colour 0xC0E1
DEF .draw_mode 0xC0E2
DEF .int_0x48 0xC0E3
DEF _GameSprites 0xC0F3
DEF _spritesize 0xC173
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD main.ihx
